* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  /* overflow: hidden; */
}
.container{
  max-width: 1440px;
  margin: auto;
}
.navbar-dark {
  padding: 20px;
  width: 100%;
  background: #252b42;
  color: white;
}
 .navbar-dark .nav-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 46px;
}

#contact-details {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

#contact-details button {
  color: white;
  background: transparent;
  border: none;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  gap: 5px;
}

#contact-details button > h6 {
  font-size: 14px;
  line-height: 24px;
}

#follow-text > h6 {
  font-size: 14px;
  line-height: 24px;
}

#follow-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

#follow-links > h6 {
  font-size: 14px;
  line-height: 24px;
}

#social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* @media only screen and (min-width: 200px) and (max-width: 399px) {
  * {
    text-align: center;
  }
  .navbar-dark{
    height: 200px;
  }
  #contact-details {
    justify-content: center;
    gap: 0;
  }
} */

@media only screen and (min-width: 425px) and (max-width: 940px) {
  .navbar-dark {
    height: 120px;
  }
  #contact-details {
    width: 100%;
    justify-content: space-around;
  }
  #follw-text,
  #follow-links {
    width: 50%;
  }
  #follow-links {
    justify-content: center;
  }
}

@media only screen and (max-width: 1000px) {
  .navbar-dark {
    display: none;
  }
}

.navbar-light {
  width: 100%;
  height: 58px;
  font-weight: 700;
}

.navbar-light  .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  position: relative;
  left: 38px;
}
.navbar-brand > h3 {
  position: relative;
  top: 13px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.navbar-nav > ul {
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
  top: 16.5px;
}
.first-list {
  gap: 15px;
}
.navbar-nav > ul > li > a {
  text-decoration: none;
  color: #737373;
  font-weight: 700;
}

.first-list > a {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

#shop {
  background-color: transparent;
  border: 0px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #737373;
}
.second-list {
  position: relative;
  top: 2px;
  /* left: 832px; */
}
.second-list > li > a > button {
  background: transparent;
  border: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #23a6f0;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 5px;
}

#collapse-btn {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 30px;
  padding: 0px;
  margin: 15px 10px 0px 0px;
}

#collapse-btn > span > p {
  width: 20px;
  height: 1px;
  background-color: #252b42;
  color: white;
}

@media only screen and (max-width: 1024px) {
  .navbar-collapse {
    display: none;
  }
  #collapse-btn {
    display: inline-block;
  }
}
@media only screen and (min-width: 1024px) {
  .navbar-collapse {
    display: flex;
  }
  #collapse-btn {
    display: none;
  }
}

.img-header {
  background: linear-gradient(90deg, #96e9fb 0%, #abecd6 100%);
  width: 100%;
  position: relative;
  max-width: 1292px;
  height: 622px;
  top: 50px;
  /* left: 59px; */
  border-radius: 20px;
  margin: auto;
}

.img-header > .row {
  padding: 0 0 0 206px;
  display: grid;
  grid-template-columns: auto auto;
}

.img-header > .row > .col-md-6-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 30px;
}
.img-header > .row > .col-md-6-1 h5 {
  font-size: 16px;
  line-height: 24px;
  color: #2a7cc7;
}

.img-header > .row > .col-md-6-1 h1 {
  font-size: 58px;
  line-height: 80px;
  color: #252b42;
  font-weight: 700;
}

.img-header > .row > .col-md-6-1 h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #737373;
}

.cta {
  gap: 10px;
}

.cta > button {
  border: 0;
  border-radius: 5px;
  padding: 15px 40px 15px 40px;
  gap: 10px;
  background: #23a6f0;
}

.cta > button > h3 {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}

.col-md-6-2 > .hero-cover {
  position: relative;
  left: 80px;
  width: 697px;
  height: 619px;
}

.col-md-6-2 > .hero-cover > .none {
  position: relative;
  top: -70px;
  left: 5.5px;
}

#technology {
  position: relative;
  top: 72px;
  left: -5px;
  z-index: 2;
}

#Ellipse-1 {
  position: absolute;
  z-index: 3;
  width: 15.26px;
  height: 15.26px;
  top: 480px;
  left: 87.38px;
}
#Ellipse-2 {
  position: absolute;
  z-index: 1;
  width: 15.26px;
  height: 15.26px;
  top: 183.7px;
  left: 658.46px;
}

#Ellipse-3 {
  position: absolute;
  z-index: 3;
  width: 31.24px;
  height: 31.24px;
  top: 313.75px;
  left: 635.21px;
}
#Ellipse-4 {
  position: absolute;
  z-index: 1;
  width: 79.92px;
  height: 79.92px;
  top: 70.35px;
  left: 62.67px;
}
#Ellipse-5 {
  position: absolute;
  z-index: 1;
  width: 499.88px;
  height: 499.88px;
  top: 58px;
  left: 122.98px;
}

.desktop-clients-1 {
  background: #ffffff;
  height: 175px;
  margin-top: 50px;
}

.desktop-clients-1 .container {
  width: 1054px;
  margin: auto;
}

.desktop-clients-1 .container .row {
  padding: 50px 0px 50px 0px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.desktop-cards-23 {
  background: #ffffff;
}

.desktop-cards-23 > .container {
  position: relative;
  /* left: 87px; */
  padding: 80px 0px 80px 0px;
  display: flex;
  justify-content: center;
}

.desktop-cards-23 > .container > .row {
  gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  background: #ffffff;
}

.first-image-card {
  grid-row-start: 1;
  grid-row-end: 3;
}

.first-image-card .card-item {
  width: 611px;
  height: 572px;
  left: 1px;
}

.first-image-card .card-item .card-content {
  position: absolute;
  width: 420px;
  height: 238px;
  top: 415px;
  background: #2d8bc0bf;
}

.first-image-card .card-item .card-content button {
  position: relative;
  top: 144px;
  left: 66.5px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 15px 40px;
  gap: 10px;
  color: #ffffff;
  font-size: 14px;
  background-color: transparent;
}

.first-image-card .card-item .card-content h4 {
  position: absolute;
  color: #ffffff;
  width: 192px;
  height: 64px;
  top: 60px;
  left: 66px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.second-image-card > .card-item-1 {
  margin-bottom: 15px;
}
.second-image-card > .card-item-1 > .card-content {
  position: absolute;
  top: 195px;
  width: 347px;
  height: 173px;
  background: #2d8bc0bf;
}

.second-image-card > .card-item-1 > .card-content button {
  position: relative;
  top: 92px;
  left: 36.5px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 15px 40px;
  gap: 10px;
  color: #ffffff;
  font-size: 14px;
  background-color: transparent;
}

.second-image-card > .card-item-1 > .card-content h4 {
  position: absolute;
  color: #ffffff;
  width: 260px;
  height: 30px;
  font-weight: 400;
  top: 40px;
  left: 36px;
  font-size: 20px;
  line-height: 30px;
}

.card-content-2 {
  position: absolute;
  top: 495px;
  width: 360px;
  height: 153px;
  background: #2d8bc0bf;
}

.card-content-2 button {
  position: relative;
  top: 78px;
  left: 36.5px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 15px 40px;
  gap: 10px;
  color: #ffffff;
  font-size: 14px;
  background-color: transparent;
}

.card-content-2 h4 {
  position: absolute;
  width: 260px;
  height: 30px;
  top: 28px;
  left: 36px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #ffffff;
}

.desktop-product-cards-21 {
  width: 100%;
  height: 1241px;
}

.desktop-product-cards-21 > .container {
  width: 1124px;
  height: 100%;
  left: 195px;
  padding: 80px 0px;
  gap: 24px;
  margin: 0 auto;
}

.desktop-product-cards-21 .container .row-1 {
  width: 692px;
  margin: auto;
}

.desktop-product-cards-21 .container .row-1 .main-content {
  gap: 10px;
}

.desktop-product-cards-21 .container .row-1 .main-content > h2 {
  font-weight: 400px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.desktop-product-cards-21 .container .row-1 .main-content > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.desktop-product-cards-21 .container .row-1 .main-content > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.desktop-product-cards-21 .container .row-2 {
  gap: 30px;
}

.row-2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-2 .product-tab-group .tab-content {
  padding: 8px 0px;
  gap: 19px;
}

.row-2 .product-tab-group .tab-content .tab-one {
  padding: 24px;
  gap: 15px;
  height: 863px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.row-2 .product-tab-group .tab-content .tab-one .row-3,
.row-4 {
  gap: 30px;
  padding: 10px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.row-2 .product-tab-group .tab-content .tab-one .row-3 .col-md-3,
.row-4 .col-md-3 {
  width: 183px;
  height: 400px;
}

.product-card {
  background: #ffffff;
}

.product-card .frame {
  /* padding: 25px 0px 25px 25px; */
  gap: 10px;
  display: flex;
  height: 162px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-card .frame h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #252b42;
}

.product-card .frame #title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #737373;
  text-decoration: none;
}

.product-card .frame .prices {
  padding: 5px 3px;
  gap: 5px;
  display: flex;
  justify-content: center;
}
.product-card .frame .prices h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #bdbdbd;
}

.product-card .frame .prices #price2 {
  color: #23856d;
}

.row-2 .Md{
  border-radius: 5px;
  border: 1px solid #23A6F0;
  padding: 15px 40px 15px 40px;
  color: #23A6F0;
  gap: 10px;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
}